Xaml/StrategyDocument.xaml

<UserControl x:Class="Robot.StrategyDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sx="http://schemas.stocksharp.com/xaml"
             xmlns:Robot="clr-namespace:Robot"
			 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

	<xcad:DockingManager x:Name="dockManager" AllowMixedOrientation="True">
		<xcad:DockingManager.Theme>
			<xcad:MetroTheme/>
        </xcad:DockingManager.Theme>
		<xcad:LayoutRoot>
			<xcad:LayoutPanel Orientation="Horizontal">
				<xcad:LayoutPanel Orientation="Vertical">
					<xcad:LayoutAnchorablePane  DockHeight="70">
						<xcad:LayoutAnchorable x:Name="ToolWindowChart"  Title="Информация" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <Robot:StrategiesInfoGrid x:Name="_strategyInfoGrid" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
					<xcad:LayoutAnchorablePane >
						<xcad:LayoutAnchorable x:Name="ToolWindowOrders"  Title="Заявки" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
							<sx:OrderGrid x:Name="OrderGrid" x:FieldModifier="public" />
						</xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
					<xcad:LayoutAnchorablePane >
						<xcad:LayoutAnchorable x:Name="ToolWindowTrades"  ContentId="WinFormsWindow" Title="Сделки" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <sx:TradeGrid x:Name="_tradeGrid"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
					<xcad:LayoutAnchorablePane>
						<xcad:LayoutAnchorable x:Name="ToolWindowLog"  ContentId="WinFormsWindow" Title="Сообщения" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
							<sx:LogControl x:Name="logControl" MaxItemsCount="3000" 
                                TimeFormat="yy/MM/dd HH:mm:ss.fff" AutoResize="True"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
				<xcad:LayoutAnchorablePane DockWidth="340">
					<xcad:LayoutAnchorable Title="Свойства" ContentId="PropertiesContent" >
                        <sx:PropertyGridEx x:Name="ProperyGridStrategy"
            				   ShowTitle="False" ShowSortOptions="False" ShowSearchBox="False" NameColumnWidth="150"/>
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
            </xcad:LayoutPanel>                
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
