Xaml/TestingDocument.xaml

<UserControl x:Class="Robot.TestingDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:sx="http://schemas.stocksharp.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<xcad:DockingManager x:Name="dockManager" AllowMixedOrientation="True">
		<xcad:DockingManager.Theme>
			<xcad:MetroTheme/>
		</xcad:DockingManager.Theme>
		<xcad:LayoutRoot>
			<xcad:LayoutPanel Orientation="Horizontal">
				<xcad:LayoutPanel Orientation="Vertical">
					<xcad:LayoutAnchorablePane>
						<xcad:LayoutAnchorable x:Name="ToolWindowChart"  Title="Тестирование" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
							<Grid>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="8" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="300"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<ProgressBar Grid.ColumnSpan="2" x:Name="ProgressBarTesting" x:FieldModifier="public"/>
									<sx:StatisticParameterGrid Grid.Row="1" Grid.Column="0" x:Name="ParametersPanel" x:FieldModifier="public"/>
									<sx:EquityCurveChart Grid.Row="1" Grid.Column="1" x:Name="CurveChart" x:FieldModifier="public"/>
								</Grid>
							</Grid>
						</xcad:LayoutAnchorable>
					</xcad:LayoutAnchorablePane>
					<xcad:LayoutAnchorablePane DockHeight="150">
						<xcad:LayoutAnchorable x:Name="ToolWindowLog"  ContentId="WinFormsWindow" Title="Сообщения" 
                                                     ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
							<sx:LogControl x:Name="logControl" MaxItemsCount="3000" 
                                TimeFormat="yy/MM/dd HH:mm:ss.fff" AutoResize="True"/>
						</xcad:LayoutAnchorable>
					</xcad:LayoutAnchorablePane>
				</xcad:LayoutPanel>
				<xcad:LayoutAnchorablePane DockWidth="340">
					<xcad:LayoutAnchorable Title="Свойства" ContentId="PropertiesContent" >
						<sx:PropertyGridEx x:Name="ProperyGridStrategy"
            				   ShowTitle="False" ShowSortOptions="False" ShowSearchBox="False" NameColumnWidth="150"/>
					</xcad:LayoutAnchorable>
				</xcad:LayoutAnchorablePane>
			</xcad:LayoutPanel>
		</xcad:LayoutRoot>
	</xcad:DockingManager>
</UserControl>
